Desktop/Desktop.WpfApp/Views/HomeControl.xaml

<UserControl
      x:Class="Desktop.WpfApp.Views.HomeControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.WpfApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:Desktop.Presentation.ViewModels;assembly=Desktop.Presentation"
      d:DataContext="{d:DesignInstance Type=vm:HomeViewModel,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
                <Button
                      Margin="5"
                      Padding="5,2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Command="{Binding LogoutCommand}"
                      Content="Logout" />
            </StackPanel>

            <Grid>
                <DockPanel LastChildFill="True">
                    <Label
                          VerticalAlignment="Center"
                          Content="Name:"
                          DockPanel.Dock="Left" />
                    <Button
                          Margin="5"
                          Padding="5,2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Command="{Binding EditNameCommand}"
                          Content="Edit"
                          DockPanel.Dock="Right" />
                    <TextBlock
                          VerticalAlignment="Center"
                          Text="{Binding Name}" />
                </DockPanel>

            </Grid>

            <Grid>
                <DockPanel LastChildFill="True">
                    <Label
                          VerticalAlignment="Center"
                          Content="FileName:"
                          DockPanel.Dock="Left" />
                    <Button
                          Margin="5"
                          Padding="5,2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Command="{Binding SelectTextFileCommand}"
                          Content="..."
                          DockPanel.Dock="Right" />
                    <TextBlock
                          VerticalAlignment="Center"
                          Text="{Binding TextFileName}" />
                </DockPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
